


.carousel-inner img {
    width: 100%;
    height: auto;
    /* Maintain aspect ratio */
}

.astrologer-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  
    /* /* Ensure rounded corners apply to image */
}
.col-astro-card {
    box-sizing: content-box;
}

.astrologer-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-bottom: 5px solid #8e44ad; /* Add a colored border at the bottom of the image */
}

.card-body {
    text-align: center;
    padding: 10px;
}

.card-title {
    color: #8e44ad;
    text-align: center;
}

.card-text,
.card-city,
.card-experience {
    font-size: 14px;
    color: #777;
}




#searchContainer {
   
    position: fixed;
    top: 40px;  
    left: 0;
    z-index: 1030; 

   
}

body {
    padding-top: 40px; 
}

#searchForm {
    width: 700px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: opacity 0.5s ease;
    background-color: rgba(253, 224, 182, 0.5);
}

#searchContainer.hidden #searchForm {
    display: none;
}

.ServiceCard {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

@media (max-width: 768px) {
    .ServiceCard {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 576px) {
    .ServiceCard {
        width: 80px;
        height: 80px;
    }
}



@media (max-width:420px ){
    .FreeServicesCol{
        width:100%;
    }
}

@media (max-width:1018px)
{
    .free-service-title {
        font-size: 12.67px;
    }
}
/* Footer */
/* Add bold blue line under h5 tags */
.footer-heading {
    position: relative;
    padding-bottom: 10px;
}

    


/* Style for footer links and social icons */
.footer-links a {
    text-decoration: none;
}

.social-icons i {
    font-size: 20px;
}




h3,h5 {
    font-weight: 300; /* Light weight */
}
.SSBgColor {
    background-color: rgba(253, 224, 182, 0.5);
}




@media (max-width: 520px) {
    .FreeServicesCol {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.p-1 {
    padding: 0.25rem; /* Reduced padding to make gaps smaller */
}

.mb-3 {
    margin-bottom: 0.5rem; /* Reduced margin between cards */
}
